{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": "https://bharat-ai-backend.onrender.com/api/:path*"
    }
  ]
}
